<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SCH_GEOLOAD_190315 (EDGE_GEOCODE_PUBLICSCH_1718)' inline='true' name='federated.1h68wjf10xvk8v1cd5dy01o5wkav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDGE_GEOCODE_PUBLICSCH_1718' name='excel-direct.1tiuhpj0lffypf1b32hb303ltfj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lynn/Downloads/EDGE_GEOCODE_PUBLICSCH_1718/EDGE_GEOCODE_PUBLICSCH_1718.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us_public_private' name='excel-direct.0r3b3nu1mnne1q18q6t3x0spwr30'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lynn/Documents/GitHub/Project_1/project_1/code/data/us_public_private.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='excel-direct.1tiuhpj0lffypf1b32hb303ltfj6' name='SCH_GEOLOAD_190315' table='[SCH_GEOLOAD_190315$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='string' name='NCESSCH' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='OPSTFIPS' ordinal='2' />
              <column datatype='string' name='STREET' ordinal='3' />
              <column datatype='string' name='CITY' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='ZIP' ordinal='6' />
              <column datatype='string' name='STFIP' ordinal='7' />
              <column datatype='string' name='CNTY' ordinal='8' />
              <column datatype='string' name='NMCNTY' ordinal='9' />
              <column datatype='string' name='LOCALE' ordinal='10' />
              <column datatype='real' name='LAT' ordinal='11' />
              <column datatype='real' name='LON' ordinal='12' />
              <column datatype='string' name='CBSA' ordinal='13' />
              <column datatype='string' name='NMCBSA' ordinal='14' />
              <column datatype='string' name='CBSATYPE' ordinal='15' />
              <column datatype='string' name='CSA' ordinal='16' />
              <column datatype='string' name='NMCSA' ordinal='17' />
              <column datatype='string' name='NECTA' ordinal='18' />
              <column datatype='string' name='NMNECTA' ordinal='19' />
              <column datatype='string' name='CD' ordinal='20' />
              <column datatype='string' name='SLDL' ordinal='21' />
              <column datatype='string' name='SLDU' ordinal='22' />
              <column datatype='string' name='SCHOOLYEAR' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r3b3nu1mnne1q18q6t3x0spwr30' name='Pub_Prv' table='[Pub_Prv$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Public Schools' ordinal='1' />
              <column datatype='integer' name='Private Schools' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NCESSCH]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSTFIPS]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFIP]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCNTY]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCBSA]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSATYPE]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCSA]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTA]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMNECTA]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLDL]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLDU]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLYEAR]</local-name>
            <parent-name>[SCH_GEOLOAD_190315]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Pub_Prv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Schools]</local-name>
            <parent-name>[Pub_Prv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Schools]</local-name>
            <parent-name>[Pub_Prv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368327' measure-ordering='alphabetic' measure-percentage='0.631673' show-structure='true' />
    </datasource>
    <datasource caption='Household median income 2017' inline='true' name='federated.1uwhwmf020xo3v175sjg51gqwipp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1qnbjsg0as1qqh1h565h008nxomv'>
            <connection class='textscan' directory='/Users/lynn/Documents/GitHub/Project_1/project_1/code/data' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qnbjsg0as1qqh1h565h008nxomv' name='Household median income 2017.csv' table='[Household median income 2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Household Median Income 2017' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Household median income 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Median Income 2017]</local-name>
            <parent-name>[Household median income 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.44484' measure-ordering='alphabetic' measure-percentage='0.55516' show-structure='true' />
    </datasource>
    <datasource caption='final' inline='true' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1e2lp1e1t2ven617f5xr019nl6ls'>
            <connection class='textscan' directory='/Users/lynn/Documents/GitHub/Project_1/project_1/code/data' filename='final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EDGE_GEOCODE_PRIVATESCH_1718' name='excel-direct.0u5qh8t1qdejvm1d89la50pyp52m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lynn/Downloads/EDGE_GEOCODE_PRIVATESCH_17_18/EDGE_GEOCODE_PRIVATESCH_1718.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EDGE_GEOCODE_PUBLICSCH_1718' name='excel-direct.1d77by31rax6rg1azypzy1ian1im'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lynn/Downloads/EDGE_GEOCODE_PUBLICSCH_1718/EDGE_GEOCODE_PUBLICSCH_1718.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us_public_private' name='excel-direct.0xf7xkp13moiht185orkv1vi45cq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lynn/Documents/GitHub/Project_1/project_1/code/data/us_public_private.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='test_compulsory' name='textscan.1x2g9v20mchpst1fe2zn01vna6cj'>
            <connection class='textscan' directory='/Users/lynn/Documents/GitHub/Project_1/project_1/code/data' filename='test_compulsory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pub_Prv].[State]' />
              <expression op='[test_compulsory.csv].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[final.csv].[state]' />
                <expression op='[Pub_Prv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.1e2lp1e1t2ven617f5xr019nl6ls' name='final.csv' table='[final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='real' name='sat2017_participation' ordinal='2' />
                <column datatype='integer' name='sat2017_reading_writing' ordinal='3' />
                <column datatype='integer' name='sat2017_math' ordinal='4' />
                <column datatype='integer' name='sat2017_total' ordinal='5' />
                <column datatype='real' name='act2017_participation' ordinal='6' />
                <column datatype='real' name='act2017_english' ordinal='7' />
                <column datatype='real' name='act2017_math' ordinal='8' />
                <column datatype='real' name='act2017_reading' ordinal='9' />
                <column datatype='real' name='act2017_science' ordinal='10' />
                <column datatype='real' name='act2017_composite' ordinal='11' />
                <column datatype='real' name='sat2018_participation' ordinal='12' />
                <column datatype='integer' name='sat2018_reading_writing' ordinal='13' />
                <column datatype='integer' name='sat2018_math' ordinal='14' />
                <column datatype='integer' name='sat2018_total' ordinal='15' />
                <column datatype='real' name='act2018_participation' ordinal='16' />
                <column datatype='real' name='act2018_english' ordinal='17' />
                <column datatype='real' name='act2018_math' ordinal='18' />
                <column datatype='real' name='act2018_reading' ordinal='19' />
                <column datatype='real' name='act2018_science' ordinal='20' />
                <column datatype='real' name='act2018_composite' ordinal='21' />
                <column datatype='integer' name='hh_income17' ordinal='22' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xf7xkp13moiht185orkv1vi45cq' name='Pub_Prv' table='[Pub_Prv$]' type='table'>
              <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='Public Schools' ordinal='1' />
                <column datatype='integer' name='Private Schools' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1x2g9v20mchpst1fe2zn01vna6cj' name='test_compulsory.csv' table='[test_compulsory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='SAT' ordinal='1' />
              <column datatype='integer' name='ACT' ordinal='2' />
              <column datatype='integer' name='SAT_pays' ordinal='3' />
              <column datatype='integer' name='ACT_Pays' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2017_participation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2017_reading_writing]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2017_math]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2017_total]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2017_participation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2017_english]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2017_math]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2017_reading]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2017_science]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2017_composite]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2018_participation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2018_reading_writing]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2018_math]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat2018_total]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2018_participation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2018_english]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2018_math]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2018_reading]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2018_science]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act2018_composite]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income17]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Pub_Prv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Schools]</local-name>
            <parent-name>[Pub_Prv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Schools]</local-name>
            <parent-name>[Pub_Prv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (test_compulsory.csv)]</local-name>
            <parent-name>[test_compulsory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT]</local-name>
            <parent-name>[test_compulsory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT]</local-name>
            <parent-name>[test_compulsory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_pays]</local-name>
            <parent-name>[test_compulsory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_Pays]</local-name>
            <parent-name>[test_compulsory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[test_compulsory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACT Change in participation' datatype='real' name='[Calculation_3837137288598966272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[act2018_participation]-[act2017_participation]' />
      </column>
      <column caption='SAT Change in participation' datatype='real' name='[Calculation_3837137288599126017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sat2018_participation]-[sat2017_participation]' />
      </column>
      <column caption='SAT change in total' datatype='integer' name='[Calculation_3837137288599502850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sat2018_total]-[sat2017_total]' />
      </column>
      <column caption='ACT Change in Composite' datatype='real' name='[Calculation_3837137288599621635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[act2018_composite]-[act2017_composite]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (test_compulsory.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[act2017_participation]' role='measure' type='quantitative' />
      <column datatype='real' name='[act2018_participation]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[act2017_participation]' derivation='Sum' name='[sum:act2017_participation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[act2017_participation]' derivation='Sum' name='[sum:act2017_participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[act2018_participation]' derivation='Sum' name='[sum:act2018_participation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3' measure-ordering='alphabetic' measure-percentage='0.7' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1yz0aj71p2z1bi10n0br00wv3u0s' target='federated.1uwhwmf020xo3v175sjg51gqwipp'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACT 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2017 Composite Scores</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2017_composite]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2017_composite]' derivation='Sum' name='[sum:act2017_composite:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2017 Eng'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2017 English Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2017_english]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2017_english]' derivation='Sum' name='[sum:act2017_english:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_english:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2017 Math'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2017 Math Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2017_math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2017_math]' derivation='Sum' name='[sum:act2017_math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_math:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2017 Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2017 Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2017_participation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2017_participation]' derivation='Sum' name='[sum:act2017_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_participation:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2017 Reading'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2017 Reading Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2017_reading]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2017_reading]' derivation='Sum' name='[sum:act2017_reading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_reading:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2017 Science'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2017 Reading Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2017_science]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2017_science]' derivation='Sum' name='[sum:act2017_science:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_science:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2018 Composite Scores</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2018_composite]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2018_composite]' derivation='Sum' name='[sum:act2018_composite:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_composite:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2018 Eng'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2018 English Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2018_english]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2018_english]' derivation='Sum' name='[sum:act2018_english:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_english:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2018 Math '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2018 Math Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2018_math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2018_math]' derivation='Sum' name='[sum:act2018_math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_math:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2018 Participation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2018_participation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2018_participation]' derivation='Sum' name='[sum:act2018_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_participation:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2018 Reading'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2018 Reading Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2018_reading]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2018_reading]' derivation='Sum' name='[sum:act2018_reading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_reading:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT 2018 Science '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ACT 2018 Reading Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='real' name='[act2018_science]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[act2018_science]' derivation='Sum' name='[sum:act2018_science:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_science:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT Change in Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='ACT Change in participation' datatype='real' name='[Calculation_3837137288598966272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[act2018_participation]-[act2017_participation]' />
            </column>
            <column datatype='real' name='[act2017_participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_participation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288598966272]' derivation='Sum' name='[sum:Calculation_3837137288598966272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288598966272:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT Change in Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='ACT Change in Composite' datatype='real' name='[Calculation_3837137288599621635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[act2018_composite]-[act2017_composite]' />
            </column>
            <column datatype='real' name='[act2017_composite]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_composite]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288599621635]' derivation='Sum' name='[sum:Calculation_3837137288599621635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599621635:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT English %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in ACT English Scores 2017 vs 18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[act2018_english]-[act2017_english]' datatype='real' name='[Calculation_3837137288604213256]' role='measure' type='quantitative' user:unnamed='ACT English %'>
              <calculation class='tableau' formula='[act2018_english]-[act2017_english]' />
            </column>
            <column datatype='real' name='[act2017_english]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_english]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288604213256]' derivation='Sum' name='[sum:Calculation_3837137288604213256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288604213256:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT Math%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in ACT Math Scores 2017 vs 18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[act2018_math]-[act2017_math]' datatype='real' name='[Calculation_3837137288603738118]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='[act2018_math]-[act2017_math]' />
            </column>
            <column datatype='real' name='[act2017_math]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288603738118]' derivation='Sum' name='[sum:Calculation_3837137288603738118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288603738118:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT Reading %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in ACT Reading Scores 2017 vs 18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[act2018_science]-[act2017_science]' datatype='real' name='[Calculation_3837137288604704780]' role='measure' type='quantitative' user:unnamed='ACT Reading %'>
              <calculation class='tableau' formula='[act2018_science]-[act2017_science]' />
            </column>
            <column datatype='real' name='[act2017_science]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_science]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288604704780]' derivation='Sum' name='[sum:Calculation_3837137288604704780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288604704780:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT Science %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in ACT Science Scores 2017 vs 18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[act2018_science]-[act2017_science]' datatype='real' name='[Calculation_3837137288604430346]' role='measure' type='quantitative' user:unnamed='ACT Science %'>
              <calculation class='tableau' formula='[act2018_science]-[act2017_science]' />
            </column>
            <column datatype='real' name='[act2017_science]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_science]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288604430346]' derivation='Sum' name='[sum:Calculation_3837137288604430346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288604430346:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT c'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ACT_Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States where ACT is paid for</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='integer' name='[ACT_Pays]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACT_Pays]' derivation='Sum' name='[sum:ACT_Pays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:ACT_Pays:qk]' />
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States where ACT is compulsory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='integer' name='[ACT]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (test_compulsory.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (test_compulsory.csv)]' derivation='None' name='[none:State (test_compulsory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACT]' derivation='Sum' name='[sum:ACT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:ACT:qk]' />
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:State (test_compulsory.csv):nk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACTpub_pri_part'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='ACT Change in Composite' datatype='real' name='[Calculation_3837137288599621635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[act2018_composite]-[act2017_composite]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2017_composite]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_composite]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288599621635]' derivation='Sum' name='[sum:Calculation_3837137288599621635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Schools]' derivation='Sum' name='[sum:Public Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2017_composite]' derivation='Sum' name='[sum:act2017_composite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2018_composite]' derivation='Sum' name='[sum:act2018_composite:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_composite:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599621635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk] + ([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_composite:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599621635:qk]))</rows>
        <cols>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Private Schools:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Public Schools:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ACTpub_pri_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='SAT Change in participation' datatype='real' name='[Calculation_3837137288599126017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sat2018_participation]-[sat2017_participation]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sat2017_participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[sat2018_participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288599126017]' derivation='Sum' name='[sum:Calculation_3837137288599126017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Schools]' derivation='Sum' name='[sum:Public Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2017_participation]' derivation='Sum' name='[sum:sat2017_participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2018_participation]' derivation='Sum' name='[sum:sat2018_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Private Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Public Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_participation:qk] + ([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_participation:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599126017:qk]))</rows>
        <cols>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Private Schools:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Public Schools:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by State 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Household Income by State 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Household median income 2017' name='federated.1uwhwmf020xo3v175sjg51gqwipp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uwhwmf020xo3v175sjg51gqwipp'>
            <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Household Median Income 2017]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Median Income 2017]' derivation='Sum' name='[sum:Household Median Income 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwhwmf020xo3v175sjg51gqwipp].[none:F1:nk]' />
              <color column='[federated.1uwhwmf020xo3v175sjg51gqwipp].[sum:Household Median Income 2017:qk]' />
              <geometry column='[federated.1uwhwmf020xo3v175sjg51gqwipp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwhwmf020xo3v175sjg51gqwipp].[Latitude (generated)]</rows>
        <cols>[federated.1uwhwmf020xo3v175sjg51gqwipp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio PriPub 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Private to Public Schools vs SAT Total Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[Private Schools]/[Public Schools]' datatype='real' name='[Calculation_3837137288946507794]' role='measure' type='quantitative' user:unnamed='Sheet 36'>
              <calculation class='tableau' formula='[Private Schools]/[Public Schools]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column-instance column='[sat2018_total]' derivation='Avg' name='[avg:sat2018_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sat2018_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288946507794]' derivation='Sum' name='[sum:Calculation_3837137288946507794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2017_total]' derivation='Sum' name='[sum:sat2017_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[avg:sat2018_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_total:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[avg:sat2018_total:qk])</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288946507794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio PriPub 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Private to Public Schools vs SAT Participation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[Private Schools]/[Public Schools]' datatype='real' name='[Calculation_3837137288946507794]' role='measure' type='quantitative' user:unnamed='Sheet 36'>
              <calculation class='tableau' formula='[Private Schools]/[Public Schools]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sat2017_participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[sat2018_participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288946507794]' derivation='Sum' name='[sum:Calculation_3837137288946507794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2017_participation]' derivation='Sum' name='[sum:sat2017_participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2018_participation]' derivation='Sum' name='[sum:sat2018_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_participation:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_participation:qk])</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288946507794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Pri_Pub'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Private to Public Schools vs ACT Composite Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[Private Schools]/[Public Schools]' datatype='real' name='[Calculation_3837137288946507794]' role='measure' type='quantitative' user:unnamed='Sheet 36'>
              <calculation class='tableau' formula='[Private Schools]/[Public Schools]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2017_composite]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_composite]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288946507794]' derivation='Sum' name='[sum:Calculation_3837137288946507794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2017_composite]' derivation='Sum' name='[sum:act2017_composite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2018_composite]' derivation='Sum' name='[sum:act2018_composite:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_composite:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_composite:qk])</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288946507794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Pri_Pub (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Private to Public Schools vs ACT Participation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[Private Schools]/[Public Schools]' datatype='real' name='[Calculation_3837137288946507794]' role='measure' type='quantitative' user:unnamed='Sheet 36'>
              <calculation class='tableau' formula='[Private Schools]/[Public Schools]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2017_participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_participation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288946507794]' derivation='Sum' name='[sum:Calculation_3837137288946507794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2017_participation]' derivation='Sum' name='[sum:act2017_participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2018_participation]' derivation='Sum' name='[sum:act2018_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_participation:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_participation:qk])</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288946507794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2017 Math'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2017 Math Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_math]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2017_math]' derivation='Sum' name='[sum:sat2017_math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_math:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2017 Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2017 Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sat2017_participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2017_participation]' derivation='Sum' name='[sum:sat2017_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_participation:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2017 Reading/Writing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2017 Reading/Writing Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_reading_writing]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2017_reading_writing]' derivation='Sum' name='[sum:sat2017_reading_writing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_reading_writing:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2017 Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2017 Total Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2017_total]' derivation='Sum' name='[sum:sat2017_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_total:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2018 Math '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2018 Math Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2018_math]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2018_math]' derivation='Sum' name='[sum:sat2018_math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_math:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2018 Participation Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sat2018_participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2018_participation]' derivation='Sum' name='[sum:sat2018_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_participation:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2018 Reading/Writing '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2018 Reading/Writing Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2018_reading_writing]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2018_reading_writing]' derivation='Sum' name='[sum:sat2018_reading_writing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_reading_writing:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT 2018 Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>SAT 2018 Total Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2018_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat2018_total]' derivation='Sum' name='[sum:sat2018_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_total:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT Change in Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='SAT Change in participation' datatype='real' name='[Calculation_3837137288599126017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sat2018_participation]-[sat2017_participation]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sat2017_participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[sat2018_participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288599126017]' derivation='Sum' name='[sum:Calculation_3837137288599126017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599126017:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT Change in Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='SAT change in total' datatype='integer' name='[Calculation_3837137288599502850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sat2018_total]-[sat2017_total]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sat2018_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288599502850]' derivation='Sum' name='[sum:Calculation_3837137288599502850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599502850:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT Math %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in SAT Math Scores 2017 vs 18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[sat2018_math]-[sat2017_math]' datatype='integer' name='[Calculation_3837137288605650958]' role='measure' type='quantitative' user:unnamed='SAT Math %'>
              <calculation class='tableau' formula='[sat2018_math]-[sat2017_math]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sat2018_math]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288605650958]' derivation='Sum' name='[sum:Calculation_3837137288605650958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288605650958:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT R/W%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Change in SAT Reading and Writing Scores 2017-18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='[sat2018_reading_writing]-[sat2017_reading_writing]' datatype='integer' name='[Calculation_3837137288606183440]' role='measure' type='quantitative' user:unnamed='SAT R/W%'>
              <calculation class='tableau' formula='[sat2018_reading_writing]-[sat2017_reading_writing]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_reading_writing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sat2018_reading_writing]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288606183440]' derivation='Sum' name='[sum:Calculation_3837137288606183440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288606183440:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT_Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States where ACT is paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='integer' name='[SAT_pays]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SAT_pays]' derivation='Sum' name='[sum:SAT_pays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:SAT_pays:qk]' />
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States where SAT is compulsory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (test_compulsory.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (test_compulsory.csv)]' derivation='None' name='[none:State (test_compulsory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SAT]' derivation='Sum' name='[sum:SAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
              <lod column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:State (test_compulsory.csv):nk]' />
              <color column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:SAT:qk]' />
              <geometry column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Latitude (generated)]</rows>
        <cols>[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SATpub_pri_part'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='ACT Change in participation' datatype='real' name='[Calculation_3837137288598966272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[act2018_participation]-[act2017_participation]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2017_participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[act2018_participation]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288598966272]' derivation='Sum' name='[sum:Calculation_3837137288598966272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Schools]' derivation='Sum' name='[sum:Public Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2017_participation]' derivation='Sum' name='[sum:act2017_participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act2018_participation]' derivation='Sum' name='[sum:act2018_participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Private Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Public Schools:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_participation:qk] + ([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_participation:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288598966272:qk]))</rows>
        <cols>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Private Schools:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Public Schools:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SATpub_pri_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
            <column caption='SAT change in total' datatype='integer' name='[Calculation_3837137288599502850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sat2018_total]-[sat2017_total]' />
            </column>
            <column datatype='integer' name='[Private Schools]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Schools]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sat2017_total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sat2018_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3837137288599502850]' derivation='Sum' name='[sum:Calculation_3837137288599502850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Schools]' derivation='Sum' name='[sum:Private Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Schools]' derivation='Sum' name='[sum:Public Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2017_total]' derivation='Sum' name='[sum:sat2017_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat2018_total]' derivation='Sum' name='[sum:sat2018_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599502850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_total:qk] + ([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_total:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Calculation_3837137288599502850:qk]))</rows>
        <cols>([federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Private Schools:qk] + [federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:Public Schools:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ACT 17 v 18 Participation Rate'>
      <size maxheight='700' maxwidth='1224' minheight='700' minwidth='1224' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98692' x='654' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='85620' x='654' y='1143'>
              <zone h='48857' id='3' name='ACT 2017 Participation Rate' w='85620' x='654' y='1143'>
              </zone>
              <zone h='48857' id='9' name='ACT 2018 Participation Rate' w='85620' x='654' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type='layout-flow' w='13072' x='86274' y='1143'>
              <zone h='9286' id='8' name='ACT 2017 Participation Rate' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_participation:qk]' type='color' w='13072' x='86274' y='1143'>
              </zone>
              <zone h='9286' id='10' name='ACT 2018 Participation Rate' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_participation:qk]' type='color' w='13072' x='86274' y='10429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ACT 17 v 18 Total'>
      <size maxheight='700' maxwidth='1224' minheight='700' minwidth='1224' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98692' x='654' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='85620' x='654' y='1143'>
              <zone h='48857' id='3' name='ACT 2017' w='85620' x='654' y='1143'>
              </zone>
              <zone h='48857' id='9' name='ACT 2018' w='85620' x='654' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type='layout-flow' w='13072' x='86274' y='1143'>
              <zone h='9286' id='8' name='ACT 2017' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk]' type='color' w='13072' x='86274' y='1143'>
              </zone>
              <zone h='9286' id='10' name='ACT 2018' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2018_composite:qk]' type='color' w='13072' x='86274' y='10429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ACT 2017 Dashboard'>
      <size maxheight='668' maxwidth='1224' minheight='668' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
      </datasources>
      <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='20' param='vert' type='layout-flow' w='98692' x='654' y='1198'>
            <zone h='97604' id='7' param='horz' type='layout-flow' w='98692' x='654' y='1198'>
              <zone h='97604' id='5' type='layout-basic' w='85620' x='654' y='1198'>
                <zone h='34580' id='3' name='ACT 2017' w='85620' x='654' y='1198'>
                </zone>
                <zone h='32522' id='9' name='ACT 2017 Eng' w='42808' x='654' y='35778'>
                </zone>
                <zone h='32521' id='12' name='ACT 2017 Math' w='42812' x='43462' y='35778'>
                </zone>
                <zone h='30502' id='15' name='ACT 2017 Reading' w='42808' x='654' y='68300'>
                </zone>
                <zone h='30503' id='18' name='ACT 2017 Science' w='42812' x='43462' y='68299'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97604' id='6' is-fixed='true' param='vert' type='layout-flow' w='13072' x='86274' y='1198'>
                <zone h='9731' id='8' name='ACT 2017' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:act2017_composite:qk]' type='color' w='13072' x='86274' y='1198'>
                </zone>
                <zone h='87873' id='10' name='ACT 2017 Eng' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' type='filter' w='13072' x='86274' y='10929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ACT 2018 Dashboard'>
      <size maxheight='700' maxwidth='1224' minheight='700' minwidth='1224' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35572' id='23' param='horz' type='layout-flow' w='98692' x='654' y='38857'>
            <zone h='35572' id='7' param='horz' type='layout-flow' w='98692' x='654' y='38857'>
              <zone h='35572' id='5' type='layout-basic' w='98692' x='654' y='38857'>
                <zone h='35572' id='14' name='ACT 2018 Reading' w='49345' x='654' y='38857'>
                </zone>
                <zone h='35572' id='25' name='ACT 2018 Eng' w='49347' x='49999' y='38857'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37714' id='21' name='ACT 2018' w='98692' x='654' y='1143'>
          </zone>
          <zone h='24428' id='28' name='ACT 2018 Math ' w='49346' x='654' y='74429'>
          </zone>
          <zone h='24428' id='31' name='ACT 2018 Science ' w='49346' x='50000' y='74429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ACT Subject %'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='53000' x='800' y='1000'>
            <zone fixed-size='463' h='98000' id='5' is-fixed='true' type='layout-basic' w='53000' x='800' y='1000'>
              <zone h='49000' id='3' name='ACT Math%' w='53000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='ACT Science %' w='53000' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='45400' x='53800' y='1000'>
            <zone h='49000' id='15' name='ACT Reading %' w='45400' x='53800' y='1000'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='13' name='ACT English %' w='45400' x='53800' y='50000'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='45667' id='3' name='SAT 2017 Total' w='49000' x='50000' y='1333'>
              </zone>
              <zone h='45667' id='9' name='SAT 2017 Participation Rate' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='51667' id='13' name='ACT 2017' w='49000' x='50000' y='47000'>
              </zone>
              <zone h='51667' id='15' name='ACT 2017 Participation Rate' w='49000' x='1000' y='47000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Participation Changes'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='98666' x='667' y='1143'>
              <zone h='48857' id='3' name='ACT Change in Participation' w='98666' x='667' y='50000'>
              </zone>
              <zone h='48857' id='9' name='SAT Change in Participation' w='98666' x='667' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance Changes'>
      <size maxheight='700' maxwidth='524' minheight='700' minwidth='524' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='96946' x='1527' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='96946' x='1527' y='1143'>
              <zone h='48857' id='3' name='ACT Change in Scores' w='96946' x='1527' y='50000'>
              </zone>
              <zone h='48857' id='9' name='SAT Change in Scores' w='96946' x='1527' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SAT 17 v 18 Participation Rate'>
      <size maxheight='700' maxwidth='1224' minheight='700' minwidth='1224' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98692' x='654' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='85620' x='654' y='1143'>
              <zone h='48857' id='3' name='SAT 2017 Participation Rate' w='85620' x='654' y='1143'>
              </zone>
              <zone h='48857' id='9' name='SAT 2018 Participation Rate ' w='85620' x='654' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type='layout-flow' w='13072' x='86274' y='1143'>
              <zone h='9286' id='8' name='SAT 2017 Participation Rate' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2017_participation:qk]' type='color' w='13072' x='86274' y='1143'>
              </zone>
              <zone h='9286' id='10' name='SAT 2018 Participation Rate ' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_participation:qk]' type='color' w='13072' x='86274' y='10429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SAT 17 v 18 Total'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='49000' id='3' name='SAT 2017 Total' w='98666' x='667' y='1000'>
              </zone>
              <zone h='49000' id='10' name='SAT 2018 Total' w='98666' x='667' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SAT 2017 Dashboard'>
      <size maxheight='700' maxwidth='1224' minheight='700' minwidth='1224' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
      </datasources>
      <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98692' x='654' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='85620' x='654' y='1143'>
              <zone h='41378' id='3' name='SAT 2017 Total' w='85620' x='654' y='1143'>
              </zone>
              <zone h='56336' id='10' name='SAT 2017 Math' w='42808' x='654' y='42521'>
              </zone>
              <zone h='56336' id='12' name='SAT 2017 Reading/Writing' w='42812' x='43462' y='42521'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type='layout-flow' w='13072' x='86274' y='1143'>
              <zone h='97714' id='8' name='SAT 2017 Total' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' type='filter' w='13072' x='86274' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SAT 2018 Dashboard'>
      <size maxheight='700' maxwidth='1224' minheight='700' minwidth='1224' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.1yz0aj71p2z1bi10n0br00wv3u0s' />
      </datasources>
      <datasource-dependencies datasource='federated.1yz0aj71p2z1bi10n0br00wv3u0s'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98692' x='654' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='85620' x='654' y='1143'>
              <zone h='48857' id='3' name='SAT 2018 Total' w='85620' x='654' y='1143'>
              </zone>
              <zone h='48857' id='12' name='SAT 2018 Math ' w='42810' x='43464' y='50000'>
              </zone>
              <zone h='48857' id='14' name='SAT 2018 Reading/Writing ' w='42810' x='654' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type='layout-flow' w='13072' x='86274' y='1143'>
              <zone h='69856' id='8' name='SAT 2018 Total' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[none:state:nk]' type='filter' w='13072' x='86274' y='1143'>
              </zone>
              <zone h='9286' id='9' name='SAT 2018 Total' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_total:qk]' type='color' w='13072' x='86274' y='70999'>
              </zone>
              <zone h='9286' id='13' name='SAT 2018 Math ' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_math:qk]' type='color' w='13072' x='86274' y='80285'>
              </zone>
              <zone h='9286' id='15' name='SAT 2018 Reading/Writing ' pane-specification-id='0' param='[federated.1yz0aj71p2z1bi10n0br00wv3u0s].[sum:sat2018_reading_writing:qk]' type='color' w='13072' x='86274' y='89571'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SAT Subject %'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98546' x='727' y='1000'>
              <zone h='49000' id='3' name='SAT Math %' w='98546' x='727' y='1000'>
              </zone>
              <zone h='49000' id='9' name='SAT R/W%' w='98546' x='727' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
